(*
  TPLib: Tropical Polyhedra Library

  Copyright (C) 2009-2013 Xavier ALLAMIGEON (xavier.allamigeon at inria.fr)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

*)

let verbose = ref false
let numerical_data = ref "ocaml_int"
let with_order = ref true
let nb_bits = ref 24
let nb_gen = ref 10
let nb_tests = ref 1000
let seed = ref None

let null_formatter = Format.make_formatter (fun _ _ _ -> ()) (fun _ -> ())

let test_core d =
  let module N = (val (Numeric.of_string (!numerical_data)): Numeric.T) in
  let module S = Semiring.Make(N) in
  let module V = Vector.Make(S) in
  let module Hs = Halfspace.Make(S)(V) in
  let module C = Tplib_core.Make(S)(V)(Hs) in
  let module A = Tplib_abstract.Make(S)(V) in
  let random_generator dim nb_gen =
    let rec random_generator_aux res i =
      if i >= nb_gen then
	res
      else
	let g = V.make dim S.zero in
	for j = 0 to (dim-1) do
	  V.set g j (S.random !nb_bits)
	done;
	random_generator_aux (g::res) (i+1)
    in
    random_generator_aux [] 0
  in
  let dim = int_of_string d in
  let nb_gen = !nb_gen
  and nb_tests = !nb_tests in
  begin
    match !seed with
      | None -> ()
      | Some x -> Random_generator.init x
  end;
  let fmt = if !verbose then Format.std_formatter else null_formatter in
  let time = ref 0. in
  try
    for i = 1 to nb_tests do
      Format.printf "******* Test %d *******@." i;
      let gen = random_generator dim nb_gen in
      List.iter (fun g -> Format.fprintf fmt "%s@." (V.to_string g)) gen;
      Format.fprintf fmt "Generators -> inequalities...@?";
      let btime = Sys.time () in
      let c = A.of_gen dim gen in
      let cons = A.to_cons c in
      Format.fprintf fmt " done, found %d inequalities.@." (List.length cons);
      Format.fprintf fmt "Inequalities -> half-spaces...@?";
      let hs_list = C.compute_non_redundant_halfspaces (List.map (Hs.of_inequality ~gen) cons) in
      Format.fprintf fmt " done, found %d (non-redundant) half-spaces.@." (List.length hs_list);
      let cons' = List.map Hs.to_inequality hs_list in
      let c' = A.of_cons dim cons' in
      Format.fprintf fmt "Half-spaces -> inequalities -> generators...@?";
      let gen' = A.to_gen c' in
      let etime = Sys.time () in
      Format.fprintf fmt " done.@.";
      let c'' = A.of_gen dim gen' in
      time := !time +. (etime -. btime);
      if not (A.is_leq c c'' && A.is_leq c'' c)  then begin
	Format.printf "Tests failed on the cone generated by the following generators:@.";
	List.iter (fun g -> Format.printf "%s@." (V.to_string g)) gen;
	Format.printf "The result provided by the core algorithms after a double conversion is:@.";
	List.iter (fun g -> Format.printf "%s@." (V.to_string g)) gen';
	raise Exit
      end
    done;
    Format.fprintf fmt "Total time of execution: %fs@." !time
  with Exit -> ()

let _ =
  Arg.parse
    [ ("-v", Arg.Set verbose, "Set verbose mode on");
      ("-numerical-data", Arg.String (fun s -> numerical_data := s),
       "Set the type of numerical data used by the algorithm. Values: "
       ^(List.fold_left (fun res s ->
	 if String.length res = 0 then s
	 else res^", "^s) "" (Numeric.get_name_of_modules ())));
      ("-nb-bits", Arg.Set_int nb_bits, "Set the number of bits in random entries (default: 24)");
      ("-nb-gen", Arg.Set_int nb_gen, "Set the number of generators (default: 10)");
      ("-nb-tests", Arg.Set_int nb_tests, "Set the number of tests (default: 1000)");
      ("-seed", Arg.Int (fun x -> seed := Some x), "Set the seed of the random generator");
      ("-no-ordering", Arg.Clear with_order,
       "The constraints are not dynamically ordered during the execution") ]
    test_core
    "Test the core functions by executing a conversion generators -> inequalities -> half-spaces -> inequalities -> generators."
